{
  "name": "procurement-app",
  "version": "1.0.0",
  "description": "Local procurement web app for PT Merge Mining Industri",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "connect-sqlite3": "^0.9.16",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "fuse.js": "^7.3.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
